ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page30801582.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://maxsychev\.ru/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.maxsychev.ru [NC]
RewriteRule ^(.*)$ https://maxsychev\.ru/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^privacy$ page33419614.html [NC]
RewriteRule ^privacy/$ page33419614.html [NC]


